<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norkaiser.Github.io</title>
</head>

<link rel="stylesheet" href="index.css">
<body>
    <div class="welcomeScreen">
        <button class="select" onclick="window.location='/Flip Box/index.html'">
            Flip Box
        </button>
        <button class="select" onclick="window.location='/Gobang/index.html'">
            Gobang
        </button>
        <button class="select" onclick="window.location='/Mandelbert/index.html'">
            Mandelbert
        </button>
    </div>
</body>

</html>